<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
         >

            <ImageView
                android:id="@+id/profile_pic_id"
                android:layout_width="match_parent"
                android:background="@drawable/profile"
                android:paddingRight="0dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:layout_height="350dp"
                android:orientation="horizontal" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pic_upload"
                android:layout_width="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/image_change"
                android:layout_height="50dp"

              />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shah Md. Imtiyaj"
                android:layout_marginLeft="24dp"
                android:textColor="#F97F1A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/im_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="50dp"
                android:text="Dhaka,Bangladesh"
                android:textColor="#c1bbbb"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit"
                android:layout_height="50dp"

                />


            />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="5dp">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <EditText
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profession"
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:inputType="textCapWords"
                android:padding="10dp">

            </EditText>

            <requestFocus />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:hint="Date of birth"
                android:inputType="date"
                android:padding="10dp"
               />


        </LinearLayout>



            <EditText
                android:id="@+id/passport_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Passport Number"
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/nid_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="National ID "
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:padding="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/phone_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                android:inputType="text"
                android:textColor="#c1bbbb"
                android:textColorHint="#817e7e"
                android:padding="10dp"
                android:singleLine="true" />


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioClick"
                    android:textColor="#817e7e"
                    android:textColorHint="#817e7e"
                    android:text="Male"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_female_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="radioClick"
                    android:textColor="#817e7e"
                    android:textColorHint="#817e7e"
                    android:text="Female"
                    android:textSize="20sp" />

            </RadioGroup>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/linear4"
            android:gravity="bottom">



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="clip_horizontal"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:text="Update"
                android:textAlignment="inherit"
                android:textAllCaps="false"
                android:textColor="#938f8f"
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>