<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dcastalia.android.job_portal.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:text="Set Password"
            android:textColor="#7B7B7B"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/im_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="24dp"
            android:text="It will take only few second to signup the first ever to fitness app in dhaka"
            android:textColor="#4F4F4F"
            android:textSize="18sp" />

        <!-- User Name Label -->


        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#504c4c"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#c1bbbb"
            android:textColorHint="#817e7e" />


        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#504c4c"
            android:hint="Confirm Password"
            android:textColor="#c1bbbb"
            android:inputType="textPassword"
            android:textColorHint="#817e7e" />


    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="clip_horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:text="Continue"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textColor="#938f8f"
            android:textSize="22sp" />

    </LinearLayout>


</RelativeLayout>
